hire.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><!-- ----- Meta Tags -------><meta name="title" content="OIA Media"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="OIA - Marketing Solutions | We're all about making your online presence shine. Whether you're just starting out or already a big player, we've got your back with fresh and creative strategies to get you noticed. From social media to search engine smarts, we've got the tools and the team to help your business grow online."><meta name="keywords" content="oiamedia, oia-media, OIAmedia, OIA-Media, اويا ميديا, Digital Marketing, التسويق الرقمي, Social Media Marketing, تسويق وسائل التواصل الاجتماعي, Content Marketing, التسويق بالمحتوى, Search Engine Optimization (SEO), تحسين محركات البحث (SEO), Email Marketing, التسويق عبر البريد الإلكتروني, Pay-Per-Click (PPC) Advertising, الإعلان بالنقرة (PPC), Affiliate Marketing, التسويق بالعمولة, Influencer Marketing, التسويق بالمؤثرين, Video Marketing, التسويق بالفيديو, Mobile Marketing, التسويق عبر الجوال, Marketing Automation, أتمتة التسويق, Webinar Hosting and Promotion, استضافة وترويج الندوات عبر الإنترنت, Interactive Content Creation, إنشاء المحتوى التفاعلي, Digital Market Research, بحث السوق الرقمي, Chatbot Marketing, تسويق الدردشة الآلية, Programmatic Advertising, الإعلان البرمجي, Cross-Platform Marketing Analytics, التحليلات التسويقية عبر المنصات, Voice Search Optimization, تحسين البحث الصوتي, Personalized Marketing, التسويق المخصص, Affiliate Marketing Networks, شبكات التسويق بالعمولة, E-commerce Marketing Strategies, استراتيجيات تسويق التجارة الإلكترونية, Social Media Ad Optimization, تحسين إعلانات وسائل التواصل الاجتماعي, Google Shopping Ads, إعلانات Google Shopping, Customer Feedback Analysis, تحليل ملاحظات العملاء, Online Reputation Management (ORM), إدارة السمعة عبر الإنترنت (ORM), Hashtag Campaigns, حملات الهاشتاج, LinkedIn B2B Marketing, تسويق B2B عبر LinkedIn, Digital Product Launches, إطلاق المنتجات الرقمية, Location-Based Marketing, التسويق بناءً على الموقع, Data-Driven Marketing, التسويق المستند إلى البيانات, Behavioral Email Marketing, التسويق عبر البريد الإلكتروني بناءً على السلوك, Community Building on Social Media, بناء المجتمعات على وسائل التواصل الاجتماعي, SEO Content Writing, كتابة المحتوى لتحسين محركات البحث, Podcast Advertising, الإعلان عبر البودكاست, Facebook Pixel Implementation, تنفيذ بيكسل فيسبوك, Video Marketing Strategies, استراتيجيات التسويق بالفيديو, Lead Nurturing Techniques, تقنيات تنمية العملاء المحتملين, Digital Copywriting, كتابة النسخ الرقمية, Augmented Reality (AR) Campaigns, حملات الواقع المعزز (AR), Google Ads Remarketing, إعادة التسويق بواسطة Google Ads, B2C Digital Strategies, استراتيجيات رقمية B2C, Social Listening Tools, أدوات الاستماع الاجتماعي, Content Marketing Platforms, منصات تسويق المحتوى, Email List Segmentation, تجزئة قائمة البريد الإلكتروني, Snapchat Filters for Marketing, فلاتر سناب شات للتسويق, User Experience (UX) Design, تصميم تجربة المستخدم (UX), Interactive Emails, رسائل البريد الإلكتروني التفاعلية, Mobile App Marketing, تسويق تطبيقات الجوال, Pinterest Marketing Strategies, استراتيجيات تسويق Pinterest, Blogging and SEO, التدوين وتحسين محركات البحث, YouTube Channel Optimization, تحسين قناة YouTube, Twitter Engagement Tactics, تكتيكات التفاعل على Twitter, Virtual Events and Conferences, الأحداث والمؤتمرات الافتراضية, Display Advertising, الإعلان البصري, Online Course Marketing, تسويق الدورات عبر الإنترنت, Digital Influencer Agreements, اتفاقيات المؤثرين الرقميين, Search Engine Marketing (SEM) Strategies, استراتيجيات تسويق محركات البحث (SEM), Customer Acquisition Cost (CAC) Reduction, تقليل تكلفة ا Acquisition المشتري (CAC), Retention Marketing Strategies, استراتيجيات تسويق الاحتفاظ, Visual Search Optimization, تحسين البحث البصري, Market Segmentation and Targeting, تجزئة السوق واستهداف, Digital Wallet Promotions, ترويج المحفظة الرقمية, TikTok Challenges for Brands, تحديات TikTok للعلامات التجارية, Multi-Channel Attribution, النسبة عبر القنوات المتعددة, Native Advertising Platforms, منصات الإعلان الأصلي, Blockchain in Marketing, البلوكشين في التسويق, Customer Loyalty Programs, برامج ولاء العملاء, Dynamic Content Personalization, تخصيص المحتوى الديناميكي, Voice Assistant Marketing, تسويق مساعد الصوت, AI Chatbots for Customer Service, الدردشة الآلية لخدمة العملاء بواسطة الذكاء الاصطناعي, Niche Marketing Strategies, استراتيجيات التسويق النيش, Micro-Influencer Partnerships, شراكات المؤثرين الميكرو, GDPR Compliance in Marketing, الامتثال للحماية العامة للبيانات في التسويق, Account-Based Marketing (ABM), التسويق القائم على الحسابات (ABM), Dark Social Analytics, تحليلات الوسائط الاجتماعية المظلمة, Web Accessibility Optimization, تحسين إمكانية الوصول عبر الويب, Inclusive Marketing Campaigns, حملات التسويق الشاملة, Sustainability Marketing Initiatives, مبادرات التسويق المستدام, Emotional Marketing Techniques, تقنيات التسويق العاطفي, Storytelling in Branding, السرد في التسويق للعلامات التجارية, Employee Advocacy Programs, برامج تأييد الموظفين, Content Repurposing Strategies, استراتيجيات إعادة استخدام المحتوى, Remote Team Collaboration Tools, أدوات التعاون للفرق البعيدة, Diversity and Inclusion in Marketing, التنوع والشمول في التسويق, Influencer Marketing Platforms, منصات تسويق المؤثرين, Digital Marketing Trends, توجهات التسويق الرقمي, Voice Search Marketing Strategies, استراتيجيات التسويق عبر البحث الصوتي, Cross-Platform Content Marketing, التسويق عبر محتوى عبر المنصات, Long-Tail Keyword Optimization, تحسين الكلمات الرئيسية طويلة الذيل, Intent-Based Keyword Research, بحث الكلمات الرئيسية بناءً على النية, Chatbot Customer Support Integration, دمج الدعم العملاء بواسطة الدردشة الآلية, Marketing Budget Allocation, تخصيص ميزانية التسويق, AI-Powered Marketing Automation, أتمتة التسويق بالذكاء الاصطناعي, Visual Search Engine Optimization (VSEO), تحسين محرك البحث البصري (VSEO), Content Gap Analysis, تحليل الفجوة في المحتوى, Product Page Optimization, تحسين صفحة المنتج, Multi-Channel Marketing Attribution, النسبة عبر التسويق عبر القنوات المتعددة, Omnichannel Customer Experience, تجربة العميل عبر كافة القنوات, Mobile-First Indexing, فهرسة الجوال أولاً, Content Velocity, سرعة المحتوى, Marketing Technology Stack, تكنولوجيا التسويق المكدسة, Personal Branding Strategies, استراتيجيات العلامة الشخصية, Social Commerce Integration, دمج التجارة الاجتماعية, Marketing Analytics Dashboards, لوحات تحليلات التسويق, Video SEO, تحسين محرك البحث للفيديو, Email Deliverability Optimization, تحسين توصيل البريد الإلكتروني, Marketing Automation Workflows, سير العمل لأتمتة التسويق, Sentiment Analysis in Social Media, تحليل المشاعر في وسائل التواصل الاجتماعي, Content Curation Techniques, تقنيات الانتقاء المحتوى, Video Content Marketing, تسويق المحتوى بالفيديو, Social Media Management Tools, أدوات إدارة وسائل التواصل الاجتماعي, Reputation Management Strategies, استراتيجيات إدارة السمعة, Interactive Content Marketing, التسويق بالمحتوى التفاعلي, Influencer Marketing Campaigns, حملات التسويق بالمؤثرين, Customer Journey Optimization, تحسين رحلة العميل, Content Marketing ROI, عائد الاستثمار في التسويق بالمحتوى, SEO Strategy, استراتيجية SEO, Social Media Engagement, التفاعل على وسائل التواصل الاجتماعي, Lead Generation Strategies, استراتيجيات توليد العملاء المحتملين, Content Marketing Tactics, تكتيكات التسويق بالمحتوى"><meta name="robots" content="index, follow"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="language" content="English"><meta name="author" content="Abd Ul-Rhman Nasr"><!-- ----- Google Config -------><script async src="https://www.googletagmanager.com/gtag/js?id=G-SE4CP6T0S6"></script><script src="assets/js/google_config.js"></script><!-- ----- Google Fonts -------><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet"><!-- ----- Font Awesome Library -------><link rel="stylesheet" href="assets/libraries/css/all.min.css"><!-- ----- Aos Library -------><link rel="stylesheet" href="assets/libraries/css/aos.css"><!-- ----- Google Config Analytics -------><!-- ----- Stylesheets -------><link rel="stylesheet" href="assets/css/style.min.css"><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"><title>OIA - Marketing Solutions | Get Hired</title><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script></head><body><div class="wrapper" id="hirePage"><main><header><div class="progress-container"><div class="progress-bar" id="progress-bar"></div></div><div class="container"><input id="btn" type="checkbox" name="btn"><label class="menu-btn" for="btn"><i class="fa-solid fa-bars-staggered"></i></label><ul class="translate"><li class="item"> <a class="link" href="#" onclick="changeLanguage('ar')">عربي</a></li><span>|</span><li class="item"> <a class="link" href="#" onclick="changeLanguage('en')">EN</a></li></ul><a class="logo" href="index.html"><img src="assets/images/logo1.webp" alt="logo"></a><div class="menu"><div class="child"><p class="name" data-translate="nav-title1">menu</p><div class="items"><a href="index.html#hero" data-translate="nav-item1">home</a><a href="index.html#about" data-translate="nav-item2">about</a><a href="services.html" data-translate="nav-item3">Services</a><a href="index.html#team" data-translate="nav-item4">our team</a></div></div><div class="child"><p class="name" data-translate="nav-title2">get in touch</p><div class="items"><a href="contact.html" data-translate="nav-item5">contact us</a><a href="hire.html" data-translate="nav-item6">get hired</a></div></div><div class="child"><p class="name" data-translate="nav-title3">get social</p><div class="items"><a href="https://wa.me/+201015870312" target="_blank">whatsapp</a><a href="https://www.facebook.com/profile.php?id=61556020247187" target="_blank">facebook</a><a href="https://www.linkedin.com/in/oia-media-837a482b4/" target="_blank">linkedin</a><a href="https://www.instagram.com/oiamedia.ar/" target="_blank">instagram</a><a href="https://www.tiktok.com/@oiamedia" target="_blank">tiktok</a><a href="https://twitter.com/oiamedia_" target="_blank">X</a></div></div></div></div></header><section class="hire"><div class="container" style="text-align:center"><form method="post" id="hire_form"><div class="fields-container" style="gap:25px"><div class="title-container" style="text-align:center"><h1 class="title" data-translate="hire-title">Become a member of our team now !</h1><p class="description" data-translate="hire-description">Fill the form below to join our team</p></div><div class="field"><div class="row"><div class="input-field"><div class="label"><div class="icon"><i class="fas fa-user"></i></div><label for="name" data-translate="hire-input1">Name </label></div><div class="input"><input type="text" name="name" id="name" placeholder="Enter your name" required></div></div></div></div><div class="field"><div class="row"><div class="input-field"><div class="label"><div class="icon"><i class="fas fa-phone"></i></div><label for="phone" data-translate="hire-input6">Phone number</label></div><div class="input"><input type="text" name="phone" id="phone" placeholder="Enter your phone" required></div></div></div></div><div class="field date"><div class="row" style="margin-top: 0"><div class="input-field"><div class="label"><div class="icon"><i class="far fa-calendar"></i></div><label for="dob" data-translate="hire-input2">Date Of Birth </label></div><div class="input"><input id="date" type="date" name="dob" required></div></div></div></div><div class="field"><div class="row"><div class="input-field"><div class="label"><div class="icon"><i class="fas fa-venus-mars"></i></div><label for="scale" data-translate="hire-input3">Gender</label></div><div class="input"><select class="form-select" name="gender" id="gender" required><option value="Male" data-translate="hire-input3-option1">Male</option><option value="Female" data-translate="hire-input3-option2">Female</option></select></div></div></div></div><div class="field"><div class="row"><div class="input-field"><div class="label"><div class="icon"><i class="fas fa-briefcase"></i></div><label for="profession" data-translate="hire-input4">Your Profession</label></div><div class="input"><select class="form-select" name="profession" id="profession" required><option value="Marketing Specialists">Marketing Specialists</option><option value="Performance Marketer">Performance Marketer</option><option value="Social Media Specialist">Social Media Specialist</option><option value="Sales representatives">Sales representatives</option><option value="Copywriter">Copywriter</option><option value="Graphic Designer">Graphic Designer</option><option value="Web Developer">Web Developer</option></select></div></div></div></div><div class="field"><div class="row"><div class="input-field"><div class="label"><div class="icon"><i class="fas fa-gears"></i></div><label for="exp" data-translate="hire-input5">Years Of Experience</label></div><div class="input"><select class="form-select" name="exp" id="exp" required><option value="Less than 1 year" data-translate="hire-input5-option1">Less than 1 year</option><option value="1 year" data-translate="hire-input5-option2">1 year</option><option value="2 years" data-translate="hire-input5-option3">2 years</option><option value="3 years" data-translate="hire-input5-option4">3 years</option><option value="More than 3 years" data-translate="hire-input5-option5">More than 3 years</option></select></div></div></div></div><div class="btn-submit"><button type="submit" id="send" data-translate="hire-btn">Send your data</button></div></div></form></div></section></main></div><span id="scroll-up"><i class="fas fa-angles-up"></i></span><footer><div class="container"><div class="content"><p class="title" data-translate="footer-title">We do grant things together !</p><p class="description" data-translate="footer-description">If you want to speak to our expert team kindly reach us via email at: oiamediaofficial@gmail.com</p></div><div class="btns"><a href="contact.html"><button class="contact-btn" type="submit"><p class="text" data-translate="footer-btn1-text">CONTACT THE TEAM</p><p class="description" data-translate="footer-btn1-description">Schedule a FREE call now</p></button></a><p data-translate="footer-divider">or</p><a href="hire.html"><button class="hire-btn" type="submit"><p class="text" data-translate="footer-btn2-text">GET HIRED</p><p class="description" data-translate="footer-btn2-description">Join our team now</p></button></a></div><div class="social-platforms"><div class="platform"><a href="https://www.instagram.com/oiamedia.ar/" target="_blank"><i class="fa-brands fa-instagram" style="color: var(--text-color-light);"></i></a></div><div class="platform"><a href="https://wa.me/+201015870312" target="_blank"><i class="fa-brands fa-whatsapp" style="color: var(--text-color-light);"></i></a></div><div class="platform"><a href="https://www.facebook.com/profile.php?id=61556020247187" target="_blank"><i class="fa-brands fa-facebook" style="color: var(--text-color-light);"></i></a></div><div class="platform"><a href="https://twitter.com/oiamedia_" target="_blank"><i class="fa-brands fa-x-twitter" style="color: var(--text-color-light);"></i></a></div><div class="platform"><a href="https://www.tiktok.com/@oiamedia" target="_blank"><i class="fa-brands fa-tiktok" style="color: var(--text-color-light);"></i></a></div><div class="platform"><a href="https://www.linkedin.com/in/oia-media-837a482b4/" target="_blank"><i class="fa-brands fa-linkedin" style="color: var(--text-color-light);"></i></a></div></div><div class="rights"><div class="icon"><img src="assets/images/logo.webp" alt="OIA Media"></div><p> <span data-translate="footer-number">Company number </span><a href="tel:+201015870312">+201015870312</a></p><p data-translate="footer-rights">© All rights reserved.</p><div class="developer"><p data-translate="dev">This website was developed by :</p><a href="https://www.linkedin.com/in/abd-ul-rhman-nasr-3b9304232/">Abd Ul-Rhman Nasr</a></div></div></div></footer><!-- ----- Font Awesome Library -------><script src="assets/libraries/js/all.min.js"> </script><!-- ----- Aos Library -------><script src="assets/libraries/js/aos.js"> </script><!-- ----- Stylesheets -------><script src="assets/js/script.js"></script><script src="assets/js/hire.js"></script></body></html>

hire.pug
- const homeLink = 'index.html#hero'
- const aboutLink = 'index.html#about'
- const featuresLink = 'index.html#features'
- const clientsLink = 'index.html#clients'
- const teamLink = 'index.html#team'
- const meetLink = 'index.html#contact-home'
- const opinionsLink = 'index.html#opinions'
doctype html
html(lang="en", dir="ltr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="OIA - Marketing Solutions | We're all about making your online presence shine. Whether you're just starting out or already a big player, we've got your back with fresh and creative strategies to get you noticed. From social media to search engine smarts, we've got the tools and the team to help your business grow online.")
    link(rel="shortcut icon", href="assets/images/favicon.ico", type="image/x-icon")
    include ./includes/stylesheets
    title OIA - Marketing Solutions | Get Hired
    script(type="text/javascript", src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js")
  body
    .wrapper#hirePage
      main
        include ./includes/navbar
        section.hire
          .container(style="text-align:center")
            form(method="post", id="hire_form")
              .fields-container(style="gap:25px")
                .title-container(style="text-align:center")
                  h1(data-translate="hire-title").title Become a member of our team now !
                  p(data-translate="hire-description").description Fill the form below to join our team
                .field
                  .row
                    .input-field
                      .label
                        .icon
                          i.fas.fa-user
                        label(for="name", data-translate="hire-input1") Name 
                      .input
                        input(type="text", name="name", id="name", placeholder="Enter your name", required)
                .field
                  .row
                    .input-field
                      .label
                        .icon
                          i.fas.fa-phone
                        label(for="phone", data-translate="hire-input6") Phone number
                      .input
                        input(type="text", name="phone", id="phone", placeholder="Enter your phone", required)
                .field.date
                  .row(style="margin-top: 0")
                    .input-field
                      .label
                        .icon
                          i.far.fa-calendar
                        label(for="dob", data-translate="hire-input2") Date Of Birth 
                      .input
                        input#date(type="date", name="dob", required)
                .field
                  .row
                    .input-field
                      .label
                        .icon
                          i.fas.fa-venus-mars
                        label(for="scale", data-translate="hire-input3") Gender
                      .input
                        select(name="gender", id="gender", class="form-select", required)
                          option(value="Male", data-translate="hire-input3-option1") Male
                          option(value="Female", data-translate="hire-input3-option2") Female
                .field
                  .row
                    .input-field
                      .label
                        .icon
                          i.fas.fa-briefcase
                        label(for="profession", data-translate="hire-input4") Your Profession
                      .input
                        select(name="profession", id="profession", class="form-select", required)
                          option(value="Marketing Specialists") Marketing Specialists
                          option(value="Performance Marketer") Performance Marketer
                          option(value="Social Media Specialist") Social Media Specialist
                          option(value="Sales representatives") Sales representatives
                          option(value="Copywriter") Copywriter
                          option(value="Graphic Designer") Graphic Designer
                          option(value="Web Developer") Web Developer
                .field
                  .row
                    .input-field
                      .label
                        .icon
                          i.fas.fa-gears
                        label(for="exp", data-translate="hire-input5") Years Of Experience
                      .input
                        select(name="exp", id="exp", class="form-select", required)
                          option(value="Less than 1 year", data-translate="hire-input5-option1") Less than 1 year
                          option(value="1 year", data-translate="hire-input5-option2") 1 year
                          option(value="2 years", data-translate="hire-input5-option3") 2 years
                          option(value="3 years", data-translate="hire-input5-option4") 3 years
                          option(value="More than 3 years", data-translate="hire-input5-option5") More than 3 years
                .btn-submit
                  button(type="submit", id="send", data-translate="hire-btn") Send your data
    include ./includes/footer
    script(src="assets/js/hire.js")
//- pug "H:\OAI Omar yehia\hire.pug" -w -o "H:\OAI Omar yehia"
